S:0599:64:Lives
S:0597:2f:Health
S:05e3:00:Power Fire
S:05e3:01:Power Spark
S:05e3:02:Power Cutter
S:05e3:03:Power Sword
S:05e3:04:Power Fireball
S:05e3:05:Power Laser
S:05e3:06:Power Mike
S:05e3:07:Power Wheel
S:05e3:08:Power Hammer
S:05e3:09:Power Parasol
S:05e3:0a:Power Sleep
S:05e3:0b:Power Needle
S:05e3:0c:Power Ice
S:05e3:0d:Power Freeze
S:05e3:0e:Power High Jump
S:05e3:0f:Power Beam
S:05e3:10:Power Stone
S:05e3:11:Power Ball
S:05e3:12:Power Tornado
S:05e3:13:Power Crash
S:05e3:14:Power Light
S:05e3:15:Power Back Drop
S:05e3:16:Power Throw
S:05e3:17:Power UFO
S:05e3:18:Power Starrod
S:05e3:19:Power Bye Bye
S:05e3:1a:Power Normal
S:05e0:00:Have Normal
S:05e0:01:Have Full Mouth
S:05e0:02:Have ???
S:05e0:03:Have Sword
S:05e0:04:Have Hammer
S:05e0:05:Have Parasol
S:05e0:06:Have Starrod
S:05e0:07:Have Sleep
S:05e0:08:Have Starrod Invincible
S:05e0:0a:Have Wheel
S:05e0:0b:Have Ball
S:05e0:0c:Have Unknown1
S:05e0:0d:Have UFO
