S066d:ff:Rupees Total
S:067d:06:Rupee Counter Add
S:067e:00:Rupee Counter Subtract
S0657:03:Sword Modifier (1 - 3)
S0676:01:Shield Modifier (0 - 1)
S:0670:ff:Life Hearts Meter
S066f:23:Life Hearts Hit Modifier
S0671:ff:Triforce Modifier
S04f0:04:Invincible Modifier (0 - 4)
S066c:01:Timer Freeze
S:0656:2d:Button B Clip Hack
S0658:10:Item: Bombs Modifier
S0659:02:Item: Arrow Modifier
S065a:01:Item: Bow
S065b:02:Item: Candle Modifier
S065c:01:Item: Recorder
S065d:01:Item: Meat
S065e:02:Item: Potion Modifier
S065f:01:Item: Magic Wand
S0660:01:Item: Raft
S0661:01:Item: Book
S0662:01:Item: Ring Modifier
S0663:01:Item: Step Ladder
S0664:01:Item: Master Key
S0665:01:Item: Bracelet
S:0674:01:Item: Boomerang
S0675:01:Item: Magic Boomerang
S066e:09:Item: Keys
S:0350:00:Enemy #1 Modifier
S:0351:00:Enemy #2 Modifier
S:0352:00:Enemy #3 Modifier
S:0353:00:Enemy #4 Modifier
S:0354:00:Enemy #5 Modifier
S:0355:00:Enemy #6 Modifier
S:0356:00:Enemy #7 Modifier
S:0357:00:Enemy #8 Modifier
S:0358:00:Enemy #9 Modifier
S:0359:00:Enemy #10 Modifier
S:035a:00:Enemy #11 Modifier
S:0406:01:Enemy Form Modifier
S:06f6:10:1st Cave Empty
S:034e:00:Area Type??
S:03e4:00:Animation Toggle Hack
S:04ff:01:Multi Color Modifier
S:03f4:01:Fire Animation 1
S:03f5:01:Fire Animation 2
