S00c4:03:Lives
S0520:05:Hits
S00bf:fc:Always Max Strength
S00d4:00:Toon Town Wall
S00d3:db:Weasel Alarm
S0310:00:Weasel Alarm Sound
S0576:09:Whistle
S057a:09:Bomb
S057c:09:Flashlight
S057e:09:Boxing Glove
S0580:01:Detonator
S0582:09:Crowbar
S0584:09:Brick
S0586:09:Portable Hole
S0588:09:Wallet
S058a:09:Cigar
S058c:09:Baseball
S058e:09:Six Shooter
S0590:09:Fish Bone
S0592:09:Rattle
S0594:09:Heart
S0596:09:Custard Pie
S0598:09:Meat
S059a:09:Cheese
S059c:01:Password
S059e:01:Spring Shoes
S05a0:09:Rose
S05a2:0f:The Will
S05a4:01:Dip Cannon
S05a6:01:Dynamite
S:03e1:03:Always In Car
S:0572:fe:Current Item
S:00f9:7b:Unknown Timer
S:00d5:3c:Unknown Timer 2
