S:0707:02:Background Music Modifier
S:00f7:80:Movement Modifier
S0774:7f:Life Meter
S0773:7f:Magic Meter
S:0785:01:Candle
S:0786:01:Glove
S:0787:01:Raft
S:0788:01:Boots
S:0789:01:Flute
S:078a:01:Cross
S:078b:01:Hammer
S:078c:01:Magic Key
S:0794:06:Crystals
S:0793:09:Keys
S:07fe:03:Cool Music Hack 1
S:07fb:03:Cool Music Hack 2
S:07fd:01:Cool Music Hack 3
S:0755:01:Auto Experience For Next
S0518:03:Invincible Modifier
S0494:00:Death Modifier
S:050c:02:Death Sprite Modifier
S:03e6:02:Cannot Fall Off Ledge
