S0700:09:Lives
S0774:df:Life Meter
S0773:df:Magic Meter
S0784:07:Containers: Hearts
S0783:07:Containers: Magic
S0777:07:Level: Attack
S0778:07:Level: Magic
S0779:07:Level: Life
S:0794:00:Item: Crystals Aquired
S:0793:09:Item: Keys
S0785:01:Item: Candle
S0786:01:Item: Glove
S0787:01:Item: Raft
S0788:01:Item: Boots
S0789:01:Item: Flute
S078a:01:Item: Cross
S078b:01:Item: Hammer
S078c:01:Item: Magic Key
S0798:10:Quest Item: Trophy
S077b:01:Spell: Shield
S077c:01:Spell: Jump
S077d:01:Spell: Life
S077e:01:Spell: Fairy
S077f:01:Spell: Fire
S0780:01:Spell: Reflect
S0781:01:Spell: Spell
S0782:01:Spell: Thunder
S074a:00:No Wait Spell Cast
S00d0:01:Jump Spell Activated
S:0755:01:Auto Experience For Next
S0518:03:Invincible
S:0494:00:Death Modifier
S:050c:02:Death Sprite Modifier
S:03e6:02:Cannot Fall Off Ledge
S:07fe:03:Cool Music Hack 1
S:07fb:03:Cool Music Hack 2
S:07fd:01:Cool Music Hack 3
S:0707:02:Background Music Modifier
S:00f7:80:Movement Modifier
S:0706:01:Torches Disappear Zelda
S:0513:00:Baddie Hide 1 of 10
S:0514:00:Baddie Hide 2 of 10
S:0515:00:Baddie Hide 3 of 10
S:0516:00:Baddie Hide 4 of 10
S:050e:00:Baddie Hide 5 of 10
S:050f:00:Baddie Hide 6 of 10
S:0510:00:Baddie Hide 7 of 10
S:0511:00:Baddie Hide 8 of 10
S:0512:00:Baddie Hide 9 of 10
S:0518:00:Baddie Hide 10 of 10
S:057d:03:Height Hack
S:0563:09:Terrain Type
S:7d8f:04:Walk Over Spider
S:07db:04:Unknown (Got Trophy)
S:076c:00:Weird??
S:0736:00:Weird??
S:0737:00:Weird??
S:07db:04:Potion?
S:079a:40:Potion?
S:00b5:02:Glitch Town
S:00b5:02:Instant Death
S:00f7:00:DPAD Movement
S:00cd:00:X Position 1 Enemies
S:00ce:00:X Position 2 Link
S:01ef:50:Fall Through Floor
S:020e:00:Link Sprite Color 1
S:0073:34:OW Tile Type
S:0201:00:Link OW Sprite
S:0202:21:Link OW Invisible
